[
    {
        "caption" : "-"
    },
    {
        "id": "HDL_Automation",
        "caption": "HDL_Automation",
        "children":
        [
            {
                "caption": "Format",
                "command": "format"
            }
        ]
    }
]
